<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시험</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="main">
        <div class="page-head">
            <h2 id="page-title">KH Shopping Mall</h2>
            <form action="">
                <input type="text" name="search" id="search-bar" placeholder="상품명 검색" required>
                <input type="submit" value="검색" id="search-button">
            </form>
        </div>
        <div class="page-content">
            <div>
                <div id="product-title">상품 목록</div>
                <div id="product-list">
                    <div class="product">
                        <img src="./images/java.jpg"><br>
                        <b>Do it ! 자바 프로그래밍 입문</b><br><br>
                        15500원<br>
                        <input type="button" value="장바구니담기" class="damgi">
                    </div>
                    <div class="product">
                        <img src="./images/oracle.jpg"><br>
                        <b>Do it ! 오라클로 배우는 ...</b><br><br>
                        20000원<br>
                        <input type="button" value="장바구니담기" class="damgi">
                    </div>
                    <div class="product">
                        <img src="./images/react.jpg"><br>
                        <b>Do it ! 리액트 네이티브 앱...</b><br><br>
                        44200원<br>
                        <input type="button" value="장바구니담기" class="damgi">
                    </div>
                    <div class="product">
                        <img src="./images/html.jpg"><br>
                        <b>Do it ! HTML+CSS+자바...</b><br><br>
                        30000원<br>
                        <input type="button" value="장바구니담기" class="damgi">
                    </div>
                    <div class="product">
                        <img src="./images/jsp.jpg"><br>
                        <b>JSP 웹 프로그래밍과 스...</b><br><br>
                        27000원<br>
                        <input type="button" value="장바구니담기" class="damgi">
                    </div>
                    <div class="product">
                        <img src="./images/react200.PNG"><br>
                        <b>리액트 200제</b><br><br>
                        22500원<br>
                        <input type="button" value="장바구니담기" class="damgi">
                    </div>
                    <div class="product">
                        <img src="./images/js.png"><br>
                        <b>Do it! 자바스크립트 입문</b><br><br>
                        16200원<br>
                        <input type="button" value="장바구니담기" class="damgi">
                    </div>
                    <div class="product">
                        <img src="./images/node.png"><br>
                        <b>Node.js 프로그래밍 입문</b><br><br>
                        32400원<br>
                        <input type="button" value="장바구니담기" class="damgi">
                    </div>
                </div>
            </div>
            <div id="shopping-list">
                <p><b>장바구니</b></p>
                <div id="total">Total: 0원</div>
            </div>
        </div>
        <div class="page-tail">
            &copy; 2024 KH Shopping Mall. All rights reserved.
        </div>
    </div>
</body>
</html>