/* 공용 스타일 작성 시작*/
img {
    height: 150px;
    width: 100%;
}

.main {
    display: flex;
    flex-direction: column;
}

body {
    margin: 0;
    padding: 0;
}
/* 공용 스타일 작성 끝*/

/* Header 스타일 작성 시작*/
.page-head {
    /* flex: 0 0 10%; */
    height: 120px;
    /* width: 100%; */
    min-width: 300px;
    background-color: royalblue;
    display: flex;
    flex-direction: column;

    align-items: center;
}

#page-title {
    color: white;
}

#search-bar {
    width: 50vw;
    height: 20px;
    max-width: 600px;
    min-width: 200px;
    border: none;
    border-radius: 3px ;
    /* border: 5px snow */
}

#search-button {
    background-color: rgba(84, 94, 94, 0.897);
    color: white;
    height: 25px;
    border: none;
    border-radius: 3px;
}
/* Header 스타일 작성 끝*/

/* 상품 스타일 작성 시작*/
.page-content {
    height: 750px;
    /* flex: 0 0 80%; */
    /* height: 70vw; */
    background-color: #f1f0f0;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;

    /* align-items: baseline; */
    justify-content: space-between;
}

#product-title {
    padding-bottom: 25px;
    font-size: 20px;
    font-weight: bold;
    width: 60vw;

    min-width: 300px;
    text-align: center;
    box-sizing: border-box;
    margin-left: 10vw;
}

#product-list {
    width: 60vw;
    height: 550px;
    background-color: transparent;
    padding-left: 90px;
    padding-right: 90px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin-left: 10vw;

    justify-content: space-evenly;
    align-items: center;
}

.product {
    width: 200px;
    height: 270px;
    background-color: white;
    margin: 10px;
    box-sizing: border-box;
    padding: 10px;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    text-align: center;

    box-shadow: 2px 2px 0 rgba(84, 94, 94, 0.1),
                -2px -2px 0 rgba(84, 94, 94, 0.1);
}

/* .product>img {
    width: 100%;
} */

.damgi {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: black;
    color: white;
    border-radius: 5px;
    font-size: 12px
}
/* 상품 스타일 작성 끝*/

/* 모달 스타일 작성 시작*/

/* 모달 스타일 작성 끝*/

/* 장바구니 스타일 작성 시작*/
#shopping-list {
    width: 300px;
    height: 650px;
    background-color: white;
    text-align: center;
    box-shadow: 2px 2px 0 rgba(84, 94, 94, 0.1),
                -2px -2px 0 rgba(84, 94, 94, 0.1);
}
/* 장바구니 스타일 작성 끝*/

/* 푸터 스타일 작성 시작*/
.page-tail {
    /* flex: 0 0 20%; */
    background-color: black;
    height: 60px;
    color: white;
    text-align: center;
    align-content: center;
}
/* 푸터 스타일 작성 끝*/

